<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        body{
            background-color: rgb(142, 218, 248);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .form{
            background-color: white;
            height: 70%;
            width: 30%;
            display: flex;
            justify-content: center;
            font-size: 20px;
            border-radius: 8%;
        }
        form{
            width: 80%;
        }
        h1{
            text-align: center;
        }
        input[type="email"],input[type="password"]{
            width: 100%;
            padding: 10px;
            height: 50px;
        }
        label,input{
            margin-bottom: 20px;
        }
        .pass{
            font-size: 14px;
        }
        button{
            width: 100%;
            height: 50px;
            background-color: rgb(129, 192, 218); ;
            border: none;
            color: white;
            font-size: 16px;
        }
        .forget{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            font-size: 14px;
        }
        .forget span{
            color:rgb(14, 109, 146) ;
        }
        a{
            text-decoration: none;
            color:rgb(14, 109, 146) ;
        }
    </style>
</head>
<body>
    <section class="form">
    <form action="#">
        <h1> Login</h1>
        <label for="email">Email:</label><br><br>
        <input type="email" id="email" name="email" placeholder="Enter email"><br>
        <label for="password">Password:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Enter password"><br>
        <input type="checkbox"><span class="pass">Show Password</span>
        <button type="submit">Sign In</button>
        <section class="forget">
            <p>Forgot <span>Username/Password</span>?</p>
            <p>Don't have an account?<span><a href="">Sign Up</a></span></p>
        </section>
    </form>
    </section>
</body>
</html>