<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            justify-content: center;
            background-color: burlywood;
            padding-left:50rem;
            padding-top:12rem;
            padding-bottom: 12rem;

        }
        main{
            background-color: rgb(156, 201, 238);
             padding-left:50rem;
            
            padding-top:12rem;
            padding-bottom: 12rem;
        }
        footer{
            background-color: pink;
             padding-left:50rem;
            
            padding-top:12rem;
            padding-bottom: 12rem;
        }
    </style>
</head>
<body>
    <header><h5>HEADER</h5></header>
    <main><h5>MAIN</h5></main>
    <footer><h5>FOOTER</h5></footer>
</body>
</html>