<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        input,button{
            margin: 10px;
        }
        header{
            background-color: lightblue;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 300px;
            aspect-ratio: 1/1;
        }
        section{
            padding: 10px;
            border: 1px solid black;
            margin: 20px;
        }
        footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
        }
        nav li{
            display: inline;
            font-size: 20px;
            margin: 30px;
        }
        main{
            margin: 20px;

        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Log In</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Project 1</h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore quo aut alias possimus quae suscipit dignissimos molestiae iste. Temporibus totam animi accusamus ab autem voluptate ullam aperiam nostrum ipsa.</article>
        </section>
        <section>
            <h3>Project 2</h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore quo aut alias possimus quae suscipit dignissimos molestiae iste. Temporibus totam animi accusamus ab autem voluptate ullam aperiam nostrum ipsa.</article>
            <address>1234@company.com</address>
        </section>
       <h3>Registration Form</h3>
    <form action="#">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password: </label>
            <input type="password">
        </fieldset>
        <fieldset>
            <legend>Prefernces</legend>
           <label> <input type="checkbox">Remember Me</label>
        </fieldset>
        <button type="submit">Submit</button>
    </form>
    <figure>
        <img src="1714657126-bakers-bay-golf-and-ocean-club-copy.avif" alt="">
        <figcaption>Image No 1</figcaption>
    </figure>
    </main>
    <footer>
        <ul>
            <li>Home</li>
            <li>Company</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </footer>
</body>
</html>