<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* display:flex; */
        }

        header {
            background-color: lightgrey;
        }

        .navi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .right {
            display: inline-block;
            margin-left: 95%;

        }

        .right button {
            border-radius: 10%;


        }

        button {
            font-size: 14px;
            padding: 7px 17px;
            border-radius: 6px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        main {
            flex: 3;
            padding: 20px;
            background-color: #fdfdfd;
        }

        aside {
            flex: 1;
            padding: 20px;
            background-color: rgb(230, 229, 229);
            border-left: 2px solid #ccc;
            font-size: 16px;
        }

        aside h2 {
            color: #004080;
            margin-bottom: 10px;
            font-size: 30px;
        }

        aside p {
            font-size: 22px;
        }

        aside a {
            color: black;
            font-size: 16px;
            margin-left: 1.5rem;
        }
        
        main h1{
            font-size: 40px;

            
        }
        main p{
            font-size: 25px;
align-items: justify;
    
        }
        .center {
            margin-top: 1.2%;
            margin-left: 37%;
            font-size: 35px;

        }
         footer{
            background-color:lightgray;
            
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer li{
             footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }

        li {
            list-style: none;
            margin-top: 3px;
            margin-left: 300px;
        }

        nav li {
            display: inline;
            font-size: 20px;
            margin: 27px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="left">
            <p>22 July,2025</p>
        </div> -->
        <div class="center">
            <h1>THE HINDUS</h1>
        </div>
        <div class="right">
            <button class="login">Login</button>

        </div>
        <div class="navi">
            <nav>
                <ul>
                    <li>India</li>
                    <li>World</li>
                    <li>Movies</li>
                    <li>Sport</li>
                    <li>Data</li>
                    <li>Health</li>
                    <li>Opinion</li>
                    <li>Science</li>
                    <li>Buisness</li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="main-container">
        <aside>
            <h2>Premium</h2>
            <p>GST Rate Changes: What You Need to Know This Year?</p><br>
            <a href="#">Read more</a><br>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi?</p><br>
            <a href="#">Read more</a><br>
            <hr>

            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi?</p><br>
            <a href="#">Read more</a><br>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi?</p><br>
            <a href="#">Read more</a><br>
            <hr>
            <p>GST Rate Changes: What You Need to Know This Year?</p><br>
            <a href="#">Read more</a><br>
            <hr>
            <p>GST Rate Changes: What You Need to Know This Year?</p><br>
            <a href="#">Read more</a><br>
            <hr>
        </aside>
        <main>
            <h1>The Future of GST: Trends and Changes in 2024</h1><br><br>
      <img src="https://blog.tatanexarc.com/wp-content/uploads/2024/06/GST-structure-1080x675.webp" alt=""> <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure temporibus ullam aut dolores illo omnis nobis non modi fugit ad! Modi quod, corporis magni officia optio blanditiis, sequi, amet deleniti hic recusandae eius magnam harum aspernatur! Vel tempore sequi alias dolor repudiandae nihil ab possimus nobis? Aut, recusandae voluptas quae molestias laborum eos ab quia maiores, esse commodi dolore ipsum doloribus tempora adipisci earum culpa sint blanditiis, rem minima expedita similique ipsa? Asperiores dicta alias veritatis beatae id fugit accusantium dolorum odit autem exercitationem facere, consectetur, laborum praesentium voluptatibus mollitia quod? Aspernatur modi magni illum! Architecto libero a impedit sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni obcaecati impedit est. Ut animi quidem obcaecati saepe repellat nulla vel, culpa magnam id amet debitis excepturi hic architecto minima? Velit eveniet ad cum et dolore perferendis quasi similique eum nemo possimus tempore sunt deserunt nostrum voluptatum eaque temporibus nesciunt ab inventore corporis fuga quidem, aperiam quos laudantium? Laborum, voluptatibus sint, laudantium reiciendis officiis incidunt quisquam, eos nihil illum dolorem tenetur molestiae aliquid iste corrupti facilis numquam possimus fugit fugiat? Doloribus aliquid, beatae nam impedit quo est, delectus dolorum soluta consequatur ipsam animi magnam sunt sint. Exercitationem delectus, perspiciatis minima quos quisquam deleniti veniam assumenda totam adipisci harum debitis explicabo. Optio consectetur, vero provident sequi alias animi officiis suscipit dolore, earum quod minus magnam officia incidunt aperiam, laudantium dolorum? Magni dolores omnis optio esse provident suscipit reiciendis aperiam! Deserunt quibusdam laborum accusamus recusandae voluptates, dolore ipsum consequatur! Maxime, alias. Soluta nisi vitae natus maiores debitis velit deleniti, placeat, ex animi ad impedit cumque iure ducimus odit quisquam possimus! Doloribus, doloremque totam! Nesciunt eligendi corrupti velit unde facere! Quisquam nesciunt perspiciatis laborum? Ab repellendus odio delectus ex et itaque sed, autem deleniti dicta neque quod obcaecati libero, illo, est tempora architecto.

      </p>
        </main>
    </div>
    <footer>
        <ul>
            <li>Home</li>
            <li>Company</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </footer>
</body>

</html>